NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
NUXT_CLERK_SECRET_KEY=sk_test_
NUXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/profile
NUXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/profile
NUXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NUXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up